.cv--container {
  display: grid;
  grid-template-areas:
    "header header"
    "left right";
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 8fr;
  width: 50vw;
  height: 100vh;
  color: var(--darkShades);
  margin: 2rem;
  box-shadow: 2px 2px 10px 1px rgba(26, 26, 26, 0.473);
  font-family: "Nunito", sans-serif;
}

.cv--header {
  grid-area: header;
  background-color: var(--main);
  color: white;
  padding: 2rem 1rem;
}

.cv--main-section {
  grid-area: left;
  background-color: var(--lightShades);
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.cv--description {
  font-style: italic;
  line-height: 1.5rem;
  max-width: 30vw;
  overflow-wrap: break-word;
}

.cv--title {
  margin-bottom: 1rem;
  color: var(--main);
}

.cv--title::after {
  content: "";
  position: relative;
  display: block;
  background-color: var(--darkAccent);
  top: 0.25rem;
  width: 100%;
  height: 1px;
}

.cv--career-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cv--career {
  display: flex;
}

.cv--career-dates {
  font-weight: bold;
  width: 14vh;
}

.cv--career-location p:nth-of-type(1) {
  font-weight: bold;
}

.cv--career-location {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cv--aside {
  grid-area: right;
  background-color: #cac9ca;
}

aside {
  display: flex;
  flex-direction: column;
  margin: 1rem;
}

.cv--image {
  width: 10vw;
  align-self: center;
  margin-bottom: 1rem;
}

.cv--personal-details-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cv--personal-details,
.cv--personal-details > .cv--title {
  line-height: 1.5rem;
  color: var(--darkShades);
}

@media screen and (max-width: 768px) {
  .cv--container {
    width: 80vw;
  }
}
